# movie_site

./: .gitignore  assembly.xml  manage.py  nginx.conf  pom.xml  req.txt  start.sh
app/: __init__.py  creat_tables.py  models.py  moviesite.db
app/admin/: __init__.py  froms.py  views.py
app/home/: views.py
app/static/tpl/3-admin/: tag_add.html
app/templates/admin/: admin.html  admin_add.html  admin_list.html  adminloginlog_list.html  auth_add.html  auth_edit.html  auth_list.html  comment_list.html  grid.html  index.html  login.html  movie_add.html  movie_edit.html  movie_list.html  moviecol_list.html  oplog_list.html  preview_add.html  preview_edit.html  preview_list.html  pwd.html  role_add.html  role_edit.html  role_list.html  tag_add.html  tag_edit.html  tag_list.html  user_list.html  user_view.html  userloginlog_list.html
app/templates/home/: animation.html  comments.html  home.html  index.html  layout.html  login.html  loginlog.html  menu.html  moviecol.html  play.html  pwd.html  regist.html  search.html  user.html
app/templates/ui/: admin_page.html
docker/: Dockerfile
